<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="Css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
 integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="nav">
        <a class="nav-link active" aria-current="page" href="#">Inicio</a>
        <a class="nav-link" href="./html/escenarios.html">Escenarios</a>
      </nav>

    

      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="img/1.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/2.jpg" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="img/3.jpg" class="d-block w-100" alt=".">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

      <div class="container">
        
          <div class="card w-75 mb-3">
            <div class="card-body">
              <h5 class="card-title">Descripcion</h5>
              <p class="card-text">El baloncesto2​ (del inglés basketball; de basket, 'canasta', y ball, 'pelota'), 
                también conocido como básquetbol, basquetbol o simplemente básquet,n. 1​ es un deporte de equipo, 
                jugado entre dos conjuntos de cinco jugadores cada uno en cuatro períodos de cuartos de diez minutos
                 cada uno4​ ―doce minutos cada cuarto en la NBA―. El objetivo del equipo es anotar puntos introduciendo un 
                 balón por la canasta, un aro a 3,05 metros sobre la superficie de la pista de juego del que cuelga una red. 
                 La puntuación por cada canasta o cesta es de dos o tres puntos, dependiendo de la posición desde la que se efectúa
                  el tiro a canasta, o de uno, si se trata de un tiro libre por una falta de un jugador contrario. 
                  El equipo ganador es el que obtiene el mayor número de puntos.</p>
             
            </div>
          </div>

          <center> <video src="" width="400" height="200" controls autoplay></center>

      </div>
</body>
</html>